# demo-microservices

./: bitbucket-pipelines.yml  build.gradle
src/main/java/com/demo/op/: Application.java
src/main/java/com/demo/op/api/: AsistenciaApi.java  AuthApi.java  ReporteApi.java  TechnicianApi.java  TipoReporteApi.java
src/main/java/com/demo/op/controller/: AsistenciaController.java  DashboardController.java  ExceptionController.java  FotoController.java  ProyectoController.java  ReporteController.java  TechnicianController.java
src/main/java/com/demo/op/converter/: AsistenciaDTOConverter.java  DTOConverter.java  ReporteDTOConverter.java  TechnicianDTOConverter.java  TipoReporteDTOConverter.java
src/main/java/com/demo/op/data/: AsistenciaRepository.java  EstadoReporteRepository.java  FotoReporteRepository.java  HistoricoReporteRepository.java  ProyectoRepository.java  RegistrationRequestRepository.java  ReporteRepository.java  RoleRepository.java  SecuenciaFotoRepository.java  TechnicianRepository.java  TipoReporteRepository.java  UserRepository.java
src/main/java/com/demo/op/model/: AsistanceRequestDTO.java  AsistanceResponseDTO.java  AsistancesResponseDTO.java  AssistanceDTO.java  AssistanceStatusRequestDTO.java  EmptyResponseDTO.java  EstadoReporteDTO.java  JwtDTO.java  JwtResponseDTO.java  LocationReportDTO.java  LocationReportResponseDTO.java  LocationRequestDTO.java  LoginRequestDTO.java  RegisterConfirmationDTO.java  RegisterConfirmationRequestDTO.java  RegisterRequestDTO.java  RegistroResponseDTO.java  ReportDTO.java  ReportRequestDTO.java  ReportStateDetailDTO.java  (+10 more)
src/main/resources/: api.yml  application.yaml  data.sql  schema.sql
src/main/resources/templates/: dashboard.html  index.html  modificar-proyecto.html  modificar-reporte.html  nueva-asistencia.html  nuevo-proyecto.html  nuevo-reporte.html  tecnicos.html
(+48 files in other folders)
